# PetSnap

./: LICENSE  build.gradle.kts  settings.gradle.kts
PenSnap/PenSnap/: PenSnapApp.swift
PenSnap/PenSnap.xcodeproj/project.xcworkspace/xcuserdata/aleksejevdokimov.xcuserdatad/: UserInterfaceState.xcuserstate
PenSnap/PenSnap.xcodeproj/xcuserdata/aleksejevdokimov.xcuserdatad/xcschemes/: xcschememanagement.plist
PenSnap/PenSnap/Models/Auth/: LoginResponse.swift
PenSnap/PenSnap/Services/: AuthService.swift
PenSnap/PenSnap/Views/: ContentView.swift  MainView.swift  SearchView.swift
PenSnap/PetSnap.xcodeproj/: project.pbxproj
PenSnap/PetSnap/Models/Auth/: LoginRequest.swift
PenSnap/PetSnap/Resources/: Constants.swift
PenSnap/PetSnap/Services/: KeychainManager.swift
PenSnap/PetSnap/ViewModels/: AppViewModel.swift  AuthViewModel.swift
PenSnap/PetSnap/Views/: AddPostView.swift  HomeView.swift  LoginView.swift  MainView.swift  ProfileView.swift
app/: build.gradle.kts
app/src/androidTest/java/com/example/petsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsnap/data/remote/: LoginService.kt  PostService.kt  RegisterService.kt  (+1 more)
app/src/main/java/com/example/petsnap/di/: NetworkModule.kt  PostRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/petsnap/ui/: MainActivity.kt  PetSnapApplication.kt
app/src/main/java/com/example/petsnap/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  rv_fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/my/project/petsnap/: PetsnapApplication.kt
src/main/kotlin/my/project/petsnap/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/my/project/petsnap/controller/: CommentController.kt  LikeController.kt  PostController.kt  UserController.kt
src/main/kotlin/my/project/petsnap/dto/: CommentResponseDTO.kt  FollowDTO.kt  InputUserInfoRequestDTO.kt  LikeResponseDTO.kt  LoginRequestDTO.kt  PostDTO.kt  PostResponseDTO.kt  PostWithDetailsDTO.kt  PostsOnMainPageResponseDTO.kt  UserPageResponseDTO.kt  UserSearchResponseDTO.kt
src/main/kotlin/my/project/petsnap/entity/: CommentDB.kt  FriendshipDB.kt  LikeDB.kt  PostDB.kt  UserDB.kt
src/main/kotlin/my/project/petsnap/exception/: FileEmptyException.kt  GlobalExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/my/project/petsnap/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/my/project/petsnap/repository/: CommentRepository.kt  FriendshipRepository.kt  LikeRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/my/project/petsnap/service/: CommentService.kt  JwtTokenService.kt  LikeService.kt  PostService.kt  UserService.kt
src/main/kotlin/my/project/petsnap/utils/: DateUtils.kt  ImageUtils.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/my/project/petsnap/: PetsnapApplicationTests.kt
(+40 files in other folders)
