<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friends_avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/friends_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"/>

    <ToggleButton
        android:id="@+id/subscribe_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:textOff="@string/follow"
        android:textOn="@string/following"
        android:layout_marginEnd="15dp"
        android:background="@drawable/subscribe_toggle_button_background" />
        <!-- менять цвет в зависимости от состояния подписания   -->

</LinearLayout>